<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/addressBook">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name:"
            android:id="@+id/name_text"
            android:layout_column="0"
            android:gravity="right"
            android:paddingRight="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:background="@drawable/back"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:text="Paul"
            android:ems="10"
            android:id="@+id/name_edit"
            android:layout_column="1"
            android:paddingLeft="20dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Phone:"
            android:id="@+id/phone_text"
            android:layout_column="0"
            android:gravity="right"
            android:paddingRight="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/back"
            android:layout_height="50dp"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phone_edit"
            android:layout_column="1"
            android:paddingLeft="20dp"
            android:text="555-555-555" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="E-Mail:"
            android:id="@+id/email_text"
            android:layout_column="0"
            android:gravity="right"
            android:paddingRight="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/back"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_edit"
            android:layout_column="1"
            android:paddingLeft="20dp"
            android:text="paul@fakeemail.com" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Street:"
            android:id="@+id/street_text"
            android:layout_column="0"
            android:gravity="right"
            android:paddingRight="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/back"
            android:layout_height="50dp"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/address_edit"
            android:layout_column="1"
            android:paddingLeft="20dp"
            android:text="1 Main St." />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="City/State/Zip:"
            android:id="@+id/zip_text"
            android:layout_column="0"
            android:gravity="right"
            android:paddingRight="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/back"
            android:layout_height="50dp"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/zip_edit"
            android:layout_column="1"
            android:paddingLeft="20dp"
            android:text="Some Town, MA 02215" />

    </TableRow>
</TableLayout>
